<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:rippleColor="@color/brand_green"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/feed_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_event_icon"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_event_sale" />

        <TextView
            android:id="@+id/feed_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/brand_green_darker"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/feed_item_date"
            app:layout_constraintEnd_toStartOf="@id/feed_item_options"
            app:layout_constraintStart_toEndOf="@id/feed_item_icon"
            app:layout_constraintTop_toTopOf="@id/feed_item_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/event_sale_title" />

        <TextView
            android:id="@+id/feed_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/brand_grey_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/feed_item_icon"
            app:layout_constraintEnd_toStartOf="@id/feed_item_options"
            app:layout_constraintStart_toStartOf="@id/feed_item_title"
            app:layout_constraintTop_toBottomOf="@id/feed_item_title"
            tools:text="2 minutes ago" />

        <ImageView
            android:id="@+id/feed_item_options"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_options"
            android:tint="@color/brand_grey_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_item_icon" />

        <TextView
            android:id="@+id/feed_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/brand_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feed_item_icon"
            tools:text="You have earned $417.56 for March 2018" />

        <FrameLayout
            android:id="@+id/feed_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feed_item_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>