<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/general_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/general_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/brand_black"
            tools:layout_height="58dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/eventdetails_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventdetails_scrollroot"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:ignore="ContentDescription">

            <ImageView
                android:id="@+id/eventdetails_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_event_icon"
                android:padding="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_event_sale" />

            <TextView
                android:id="@+id/eventdetails_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/brand_green_darker"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/eventdetails_date"
                app:layout_constraintEnd_toStartOf="@id/eventdetails_options"
                app:layout_constraintStart_toEndOf="@id/eventdetails_icon"
                app:layout_constraintTop_toTopOf="@id/eventdetails_icon"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/event_sale_title" />

            <TextView
                android:id="@+id/eventdetails_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/brand_grey_dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/eventdetails_icon"
                app:layout_constraintEnd_toStartOf="@id/eventdetails_options"
                app:layout_constraintStart_toStartOf="@id/eventdetails_title"
                app:layout_constraintTop_toBottomOf="@id/eventdetails_title"
                tools:text="2 minutes ago" />

            <ImageView
                android:id="@+id/eventdetails_options"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_options"
                android:tint="@color/brand_grey_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventdetails_icon" />

            <TextView
                android:id="@+id/eventdetails_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/brand_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventdetails_icon"
                tools:text="You have earned $417.56 for March 2018" />

            <FrameLayout
                android:id="@+id/eventdetails_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventdetails_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>