apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(":core:common:android")
    implementation project(":core:network")
    implementation project(":core:data")
}