# Ubily

./: README.md  android_common_build.gradle  android_commons.gradle  build.gradle  gradle.properties  pure_common_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmedia/ubily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmedia/ubily/: MainActivity.kt  NetworkCredentialsHolder.kt  NetworkCredentialsSynchronizer.kt  SynchronizationDataTypeProviderImpl.kt  UbilyApplication.kt  UbilyDi.kt
app/src/main/java/com/vmedia/ubily/data/: NetworkCredentialsHolder.kt  SynchronizationDataTypeProviderImpl.kt
app/src/main/java/com/vmedia/ubily/presentation/: MainActivity.kt  UbilyActivity.kt
app/src/main/java/com/vmedia/ubily/presentation/base/: BaseActivity.kt
app/src/main/java/com/vmedia/ubily/presentation/navigation/: NavigationDi.kt  ScreenDestination.kt
app/src/main/java/com/vmedia/ubily/ui/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/vmedia/ubily/: ExampleUnitTest.kt  KoinModulesTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/vmedia/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/vmedia/core/data/: Credentials.kt  DataDi.kt
core-data/src/main/java/com/vmedia/core/data/datasource/: CredentialsDataSource.kt  DatabaseDataSource.kt  DatabaseDataSourceImpl.kt  NetworkDataSource.kt  PreferencesDataSource.kt  PublisherDataSource.kt  SettingsDataSource.kt  SynchronizationStatusDataSource.kt
core-data/src/main/java/com/vmedia/core/data/internal/: Credentials.kt  NetworkCredentialsHolder.kt  TokenProvider.kt
core-data/src/main/java/com/vmedia/core/data/util/: CryptoUtil.kt  RoomDatabaseUtil.kt
core-data/src/test/java/com/vmedia/core/data/: ExampleUnitTest.kt
core-sync/: build.gradle
core-sync/src/main/java/com/vmedia/core/sync/: SyncDi.kt  SynchronizationDataSource.kt  SynchronizationDataSourceImpl.kt  SynchronizationDataTypeProvider.kt  SynchronizationEvent.kt  SynchronizationPeriodsProviderImpl.kt  SynchronizationStatus.kt  SynchronizationStatusDataSource.kt
core-sync/src/main/java/com/vmedia/core/sync/cache/: CacheDataSource.kt  CachedDataSource.kt  CachedDatabaseDataSourceDecorator.kt  CachedNetworkDataSourceDecorator.kt
core-sync/src/main/java/com/vmedia/core/sync/datasource/: SynchronizationDataSource.kt  SynchronizationDataSourceImpl.kt  SynchronizationDataTypeProvider.kt  SynchronizationPeriodsProviderImpl.kt
core-sync/src/main/java/com/vmedia/core/sync/event/: EventModel.kt  (+2 more)
core-sync/src/test/java/com/vmedia/core/sync/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/drawable/: ic_menu_assets.xml  ic_menu_feed.xml  ic_menu_more.xml  ic_menu_publisher.xml  ic_menu_statistics.xml
core/network/: build.gradle
core/sync/: build.gradle
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/res/values/: strings.xml
feature/assetdetails/presentation/: build.gradle
feature/assetdetails/presentation/src/main/: AndroidManifest.xml
feature/assetdetails/presentation/src/main/res/layout/: assetdetails_artwork_item.xml  assetdetails_card_artworks.xml  assetdetails_card_asset.xml  assetdetails_card_asset_collapsed.xml  assetdetails_card_asset_content.xml  assetdetails_card_asset_expanded.xml  assetdetails_card_description.xml  assetdetails_card_publisher.xml  assetdetails_card_reviews.xml  assetdetails_fragment.xml  assetdetails_item_artwork.xml  assetdetails_item_review.xml  assetdetails_keyword_item.xml  assetdetails_review_item.xml  assetdetails_view_header.xml
feature/assetdetails/presentation/src/main/res/values/: dimens.xml  strings.xml
feature/assetdetails/presentation/src/main/res/xml/: assetdetails_card_asset_scene.xml
feature/auth/api/: build.gradle
feature/auth/api/src/main/: AndroidManifest.xml
feature/auth/presentation/: build.gradle
feature/auth/presentation/src/main/: AndroidManifest.xml
feature/auth/presentation/src/main/res/color/: text_input_layout_stroke_color.xml
feature/auth/presentation/src/main/res/layout/: auth_fragment.xml
feature/eventdetails/presentation/: build.gradle
feature/eventdetails/presentation/src/main/: AndroidManifest.xml
feature/eventdetails/presentation/src/main/res/drawable/: bg_syncdata_transparent.xml
feature/eventdetails/presentation/src/main/res/layout/: eventdetails_fragment.xml  eventdetails_item_asset.xml  eventdetails_item_asset_item.xml  eventdetails_item_assets.xml  eventdetails_item_payout.xml  eventdetails_item_review.xml  eventdetails_item_sale_item.xml  feed_item_payout.xml  feed_item_revenue.xml  feed_item_sale.xml
feature/eventdetails/presentation/src/main/res/values/: strings.xml
feature/feed/api/: build.gradle
feature/feed/api/src/main/: AndroidManifest.xml
feature/gallery/presentation/: build.gradle
feature/gallery/presentation/src/main/: AndroidManifest.xml
feature/gallery/presentation/src/main/res/layout/: gallery_fragment.xml  gallery_item.xml  gallery_preview_item.xml
feature/gallery/presentation/src/main/res/values/: colors.xml
feature/main/presentation/: build.gradle
feature/main/presentation/src/main/: AndroidManifest.xml
feature/main/presentation/src/main/res/layout/: main_fragment.xml
feature/splash/data/: build.gradle
feature/splash/data/src/main/: AndroidManifest.xml
feature/sync/presentation/: build.gradle
feature/sync/presentation/src/main/: AndroidManifest.xml
feature/sync/presentation/src/main/res/drawable/: bg_syncdata_grey.xml  ic_check.xml  ic_retry.xml
feature/sync/presentation/src/main/res/layout/: sync_fragment.xml
(+1008 files in other folders)
