android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CRYPTO_SEED", '"99f063bce46eda3745af899dbae20542"'
        buildConfigField "String", "DB_NAME", '"ubilydb"'
        buildConfigField "String", "NETWORK_COOKIE_SESSION", '"kharma_session"'
        buildConfigField "String", "NETWORK_COOKIE_TOKEN", '"kharma_token"'
        buildConfigField "String", "NETWORK_COOKIE_BASE_URL", '"https://assetstore.unity3d.com"'
        buildConfigField "String", "NETWORK_BASE_URL", '"https://publisher.assetstore.unity3d.com/"'
        buildConfigField "int", "NETWORK_MAX_REQUESTS", '5'
        buildConfigField "long", "NETWORK_READ_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_WRITE_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_CONNECT_TIMEOUT", '180'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    // Support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // UI
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.github.marlonlom:timeago:3.0.2"
    implementation "com.github.bumptech.glide:glide:4.10.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"

    // Koin
    implementation "org.koin:koin-androidx-scope:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}