android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CRYPTO_SEED", '"99f063bce46eda3745af899dbae20542"'
        buildConfigField "String", "DB_NAME", '"ubilydb"'
        buildConfigField "String", "NETWORK_COOKIE_SESSION", '"kharma_session"'
        buildConfigField "String", "NETWORK_COOKIE_TOKEN", '"kharma_token"'
        buildConfigField "String", "NETWORK_COOKIE_BASE_URL", '"https://assetstore.unity3d.com"'
        buildConfigField "String", "NETWORK_BASE_URL", '"https://publisher.assetstore.unity3d.com/"'
        buildConfigField "String", "NETWORK_AUTHORIZED_URL", '"https://publisher.assetstore.unity3d.com/packages.html"'
        buildConfigField "String", "NETWORK_LOGIN_URL_PART", '"id.unity.com"'
        buildConfigField "int", "NETWORK_MAX_REQUESTS", '5'
        buildConfigField "long", "NETWORK_READ_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_WRITE_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_CONNECT_TIMEOUT", '180'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/api.kotlin_module'
        exclude 'META-INF/domain.kotlin_module'

        exclude 'META-INF/api_release.kotlin_module'
        exclude 'META-INF/data_release.kotlin_module'
        exclude 'META-INF/domain_release.kotlin_module'
        exclude 'META-INF/presentation_release.kotlin_module'

        exclude 'META-INF/api_debug.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'META-INF/domain_debug.kotlin_module'
        exclude 'META-INF/presentation_debug.kotlin_module'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

    // Support
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // WorkManager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    // UI: Android
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.1"

    // UI: AdapterDelegates
    def adapterdelegates_version = "4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterdelegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterdelegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-pagination:$adapterdelegates_version"

    // UI: Other
    implementation "io.coil-kt:coil:1.1.0"
    implementation "me.zhanghai.android.materialratingbar:library:1.3.1"
    implementation "com.github.skydoves:lazybones:1.0.1"
    implementation "com.github.perfomer:blitz:1.0.3"
    implementation "com.aurelhubert:ahbottomnavigation:2.3.4"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"

    // Koin
    def koin_version = "2.2.0-alpha-1"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // Test
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.mockito:mockito-core:3.5.13"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "org.mockito:mockito-core:3.5.13"
    androidTestImplementation "org.mockito:mockito-android:3.2.4"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
