android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CRYPTO_SEED", '"99f063bce46eda3745af899dbae20542"'
        buildConfigField "String", "DB_NAME", '"ubilydb"'
        buildConfigField "String", "NETWORK_COOKIE_SESSION", '"kharma_session"'
        buildConfigField "String", "NETWORK_COOKIE_TOKEN", '"kharma_token"'
        buildConfigField "String", "NETWORK_COOKIE_BASE_URL", '"https://assetstore.unity3d.com"'
        buildConfigField "String", "NETWORK_BASE_URL", '"https://publisher.assetstore.unity3d.com/"'
        buildConfigField "int", "NETWORK_MAX_REQUESTS", '5'
        buildConfigField "long", "NETWORK_READ_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_WRITE_TIMEOUT", '180'
        buildConfigField "long", "NETWORK_CONNECT_TIMEOUT", '180'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    // Support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // UI
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "io.coil-kt:coil:0.9.5"
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation "com.github.skydoves:lazybones:1.0.1"
    implementation "com.github.perfomer:blitz:1.0.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"

    // Koin
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    testImplementation "org.koin:koin-test:2.1.5"
    androidTestImplementation "org.koin:koin-test:2.1.5"

    // Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "org.mockito:mockito-core:3.3.1"
    androidTestImplementation "org.mockito:mockito-android:3.2.4"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}