rootProject.name='Ubily'

include ':app'

include ':core:navigation'
include ':core:common'
include ':core:data'
include ':core:network'
include ':core:sync'

include ':feature:auth:api'
include ':feature:auth:data'
include ':feature:auth:domain'
include ':feature:auth:presentation'

include ':feature:sync:api'
include ':feature:sync:domain'
include ':feature:sync:presentation'

include ':feature:splash:api'
include ':feature:splash:data'
include ':feature:splash:domain'
include ':feature:splash:presentation'

include ':feature:feed:api'
include ':feature:feed:presentation'

include ':feature:eventdetails:api'
include ':feature:eventdetails:domain'
include ':feature:eventdetails:presentation'

include ':feature:assetlist:api'
include ':feature:assetlist:domain'
include ':feature:assetlist:presentation'