rootProject.name = 'Ubily'

include ':app'

include ':core:common:pure'
include ':core:common:android'

include ':core:di'
include ':core:navigation'
include ':core:data'
include ':core:network'
include ':core:sync'

include ':feature:main:presentation'

include ':feature:auth:api'
include ':feature:auth:data'
include ':feature:auth:domain'
include ':feature:auth:presentation'

include ':feature:sync:api'
include ':feature:sync:domain'
include ':feature:sync:presentation'

include ':feature:splash:api'
include ':feature:splash:data'
include ':feature:splash:domain'
include ':feature:splash:presentation'

include ':feature:feed:api'
include ':feature:feed:presentation'

include ':feature:eventdetails:api'
include ':feature:eventdetails:domain'
include ':feature:eventdetails:presentation'

include ':feature:assetlist:api'
include ':feature:assetlist:domain'
include ':feature:assetlist:presentation'

include ':feature:assetdetails:api'
include ':feature:assetdetails:data'
include ':feature:assetdetails:domain'
include ':feature:assetdetails:presentation'

include ':feature:publisherdetails:api'
include ':feature:publisherdetails:presentation'
include ':feature:publisherdetails:domain'

include ':feature:gallery:api'
include ':feature:gallery:presentation'