rootProject.name='Ubily'

include ':app'

include ':core:navigation'
include ':core-common'
include ':core-network'
include ':core-sync'
include ':core-data'

include ':feature:auth:api'
include ':feature:auth:data'
include ':feature:auth:domain'
include ':feature:auth:presentation'

include ':feature:sync:api'
include ':feature:sync:domain'
include ':feature:sync:presentation'

include ':feature-splash'
include ':feature-feed'