apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../../android_common_build.gradle'

dependencies {
    implementation project(":core:common:android")
    implementation project(':core:navigation')

    implementation project(":feature:assetlist:api")
    implementation project(":feature:feed:api")
    implementation project(':feature:publisherdetails:api')
}