<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="64dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/assetdetails_largeimage"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_placeholder_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/assetdetails_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/assetdetails_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/white" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/assetdetails_externallink"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/brand_grey_lighter"
        android:paddingTop="20dp"
        android:text="@string/common_details_externallink"
        android:textColor="@color/brand_green_darker"
        android:translationY="64dp"
        app:icon="@drawable/ic_external_link"
        app:iconGravity="textStart"
        app:iconTint="@color/brand_green_darker"
        app:layout_constraintBottom_toBottomOf="@id/assetdetails_asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/brand_green" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/assetdetails_asset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:translationY="-8dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assetdetails_largeimage"
        tools:background="@android:color/white">

        <include
            android:id="@+id/assetdetails_asset_card"
            layout="@layout/assetdetails_card_asset_content" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/assetdetails_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/bg_asset_icon"
        android:outlineProvider="none"
        android:padding="4dp"
        android:src="@drawable/bg_placeholder_circle"
        android:translationY="-8dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@id/assetdetails_asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetdetails_asset" />

</androidx.constraintlayout.widget.ConstraintLayout>
