<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_grey_lightest"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/assetdetails_largeimage"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <FrameLayout
        android:id="@+id/assetdetails_asset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            tools:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="36dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/assetdetails_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_green_dark"
                    android:textSize="14sp"
                    tools:text="Icons &amp; UI" />

                <TextView
                    android:id="@+id/assetdetails_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textSize="20sp"
                    tools:text="[GUI] Emerald Treasure — THE EMERALD INTERFACE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textColor="@color/brand_black" />

                    <TextView
                        android:id="@+id/assetdetails_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_black"
                        android:textStyle="bold"
                        tools:text="$14.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_list_item_grey"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Identifier"
                        android:textColor="@color/brand_black" />

                    <TextView
                        android:id="@+id/assetdetails_identifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_black"
                        tools:text="22305" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version"
                        android:textColor="@color/brand_black" />

                    <TextView
                        android:id="@+id/assetdetails_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_black"
                        tools:text="1.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_list_item_grey"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        android:textColor="@color/brand_black" />

                    <TextView
                        android:id="@+id/assetdetails_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_green_darker"
                        android:textStyle="bold"
                        tools:text="Published" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Size"
                        android:textColor="@color/brand_black" />

                    <TextView
                        android:id="@+id/assetdetails_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_black"
                        tools:text="22305" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/assetdetails_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_asset_icon"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/assetdetails_asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetdetails_asset"
        tools:src="@drawable/bg_asset_icon"
        tools:tint="@color/brand_grey" />

    <ProgressBar
        android:id="@+id/assetdetails_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>