<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_grey_lightest"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assetdetails_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/assetdetails_largeimage"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_placeholder_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assetdetails_externallink"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/brand_grey_lighter"
            android:paddingTop="28dp"
            android:text="Open in browser"
            android:textColor="@color/brand_green_darker"
            app:icon="@drawable/ic_external_link"
            app:iconGravity="textStart"
            app:iconTint="@color/brand_green_darker"
            app:layout_constraintBottom_toTopOf="@id/assetdetails_artworks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/brand_green" />

        <FrameLayout
            android:id="@+id/assetdetails_asset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                tools:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="36dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/assetdetails_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/brand_green_dark"
                        android:textSize="14sp"
                        tools:text="Icons &amp; UI" />

                    <TextView
                        android:id="@+id/assetdetails_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/brand_black"
                        android:textSize="22sp"
                        tools:text="[GUI] Emerald Treasure — THE EMERALD INTERFACE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textColor="@color/brand_black" />

                        <TextView
                            android:id="@+id/assetdetails_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_black"
                            android:textStyle="bold"
                            tools:text="$14.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_list_item_grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Identifier"
                            android:textColor="@color/brand_black" />

                        <TextView
                            android:id="@+id/assetdetails_identifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_black"
                            tools:text="22305" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Version"
                            android:textColor="@color/brand_black" />

                        <TextView
                            android:id="@+id/assetdetails_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_black"
                            tools:text="1.2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_list_item_grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status"
                            android:textColor="@color/brand_black" />

                        <TextView
                            android:id="@+id/assetdetails_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_green_darker"
                            android:textStyle="bold"
                            tools:text="Published" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Size"
                            android:textColor="@color/brand_black" />

                        <TextView
                            android:id="@+id/assetdetails_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_black"
                            tools:text="22305" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <ImageView
            android:id="@+id/assetdetails_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_asset_icon"
            android:padding="4dp"
            android:src="@drawable/bg_placeholder_circle"
            app:layout_constraintBottom_toTopOf="@id/assetdetails_asset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/assetdetails_asset" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/assetdetails_artworks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetdetails_asset"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/assetdetails_artworks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:text="Artworks"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/assetdetails_artworks_showall"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="View all"
                    android:textColor="@color/brand_green_darker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assetdetails_artworks_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_artworks_title"
                    tools:listitem="@layout/assetdetails_item_artwork"
                    tools:orientation="horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/assetdetails_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetdetails_artworks"
            app:layout_goneMarginTop="0dp"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingTop="6dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/assetdetails_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:text="Description"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/assetdetails_description_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_description_title"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/assetdetails_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:maxLines="10"
                    android:paddingTop="20dp"
                    android:textColor="@color/brand_black"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_description_image"
                    app:layout_goneMarginTop="12dp"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/assetdetails_description_scrim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_scrim"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_description_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_description_text" />

                <TextView
                    android:id="@+id/assetdetails_description_keywords_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="Keywords"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_description_text"
                    app:layout_goneMarginTop="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assetdetails_description_keywords_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_description_keywords_title"
                    tools:itemCount="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/assetdetails_description_viewmore"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/brand_grey_lightest"
                    android:text="View more"
                    android:textColor="@color/brand_green_darker"
                    app:layout_constraintEnd_toEndOf="@id/assetdetails_description_text"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_description_text"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_description_text"
                    app:rippleColor="@color/brand_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/assetdetails_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetdetails_description"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="20dp">

                <TextView
                    android:id="@+id/assetdetails_reviews_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/assetdetails_reviews_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_title" />

                <TextView
                    android:id="@+id/assetdetails_reviews_rating_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Average reviews rating:"
                    android:textColor="@color/brand_black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/assetdetails_reviews_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_icon"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_icon"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/assetdetails_reviews_rating_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/brand_green_darker"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_rating_title"
                    tools:text="4.8" />

                <TextView
                    android:id="@+id/assetdetails_reviews_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Reviews total: 24"
                    android:textColor="@color/brand_grey_dark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_icon"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_rating_title" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assetdetails_reviews_1"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="18dp"
                    android:progressTint="@color/brand_green_darker"
                    android:rating="1"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_count" />

                <ProgressBar
                    android:id="@+id/assetdetails_reviews_1_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:progressBackgroundTint="@color/brand_grey_light"
                    android:progressTint="@color/brand_grey_dark"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_1"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_reviews_1_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_1"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_1"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/assetdetails_reviews_1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_green_darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_1"
                    tools:text="5" />


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assetdetails_reviews_2"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/brand_green_darker"
                    android:rating="2"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_1" />

                <ProgressBar
                    android:id="@+id/assetdetails_reviews_2_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:progressBackgroundTint="@color/brand_grey_light"
                    android:progressTint="@color/brand_grey_dark"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_2"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_reviews_2_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_2"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_2"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/assetdetails_reviews_2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_green_darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_2"
                    tools:text="5" />


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assetdetails_reviews_3"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/brand_green_darker"
                    android:rating="3"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_2" />

                <ProgressBar
                    android:id="@+id/assetdetails_reviews_3_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:progressBackgroundTint="@color/brand_grey_light"
                    android:progressTint="@color/brand_grey_dark"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_3"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_reviews_3_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_3"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_3"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/assetdetails_reviews_3_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_green_darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_3"
                    tools:text="5" />


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assetdetails_reviews_4"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/brand_green_darker"
                    android:rating="4"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_3" />

                <ProgressBar
                    android:id="@+id/assetdetails_reviews_4_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:progressBackgroundTint="@color/brand_grey_light"
                    android:progressTint="@color/brand_grey_dark"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_4"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_reviews_4_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_4"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_4"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/assetdetails_reviews_4_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_green_darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_4"
                    tools:text="5" />


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assetdetails_reviews_5"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/brand_green_darker"
                    android:rating="5"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_reviews_rating_title"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_4" />

                <ProgressBar
                    android:id="@+id/assetdetails_reviews_5_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:progressBackgroundTint="@color/brand_grey_light"
                    android:progressTint="@color/brand_grey_dark"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_5"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_reviews_5_count"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_5"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_5"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/assetdetails_reviews_5_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_green_darker"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_5"
                    tools:text="5" />


                <TextView
                    android:id="@+id/assetdetails_reviews_sort_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Sort by"
                    android:textColor="@color/brand_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_5" />

                <Spinner
                    android:id="@+id/assetdetails_reviews_sort_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:clipToPadding="false"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_sort_title"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_reviews_sort_title"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_sort_title"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assetdetails_reviews_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_sort_value"
                    tools:itemCount="2"
                    tools:listitem="@layout/assetdetails_item_review" />

                <ImageView
                    android:id="@+id/assetdetails_reviews_scrim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_scrim"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_reviews_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_reviews_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/assetdetails_reviews_viewmore"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/brand_grey_lightest"
                    android:text="View more"
                    android:textColor="@color/brand_green_darker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews_list"
                    app:rippleColor="@color/brand_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/assetdetails_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetdetails_reviews"
            app:rippleColor="@color/brand_green"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="20dp">

                <TextView
                    android:id="@+id/assetdetails_publisher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/assetdetails_publisher_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_placeholder_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_publisher_title"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/assetdetails_publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_bold"
                    android:maxLines="1"
                    android:textColor="@color/brand_black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/assetdetails_publisher_rating"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_publisher_avatar"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_publisher_avatar"
                    app:layout_constraintWidth_default="wrap"
                    tools:text="Wello Graphics" />

                <TextView
                    android:id="@+id/assetdetails_publisher_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/brand_green_darker"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_publisher_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/assetdetails_publisher_name"
                    app:layout_constraintTop_toTopOf="@id/assetdetails_publisher_name"
                    app:layout_constraintWidth_default="wrap"
                    tools:text="4" />

                <TextView
                    android:id="@+id/assetdetails_publisher_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:textColor="@color/brand_grey_darker"
                    app:layout_constraintBottom_toBottomOf="@id/assetdetails_publisher_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/assetdetails_publisher_name"
                    app:layout_constraintTop_toBottomOf="@id/assetdetails_publisher_name"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/assetdetails_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/assetdetails_largeimage"
            app:layout_constraintEnd_toEndOf="@id/assetdetails_largeimage"
            app:layout_constraintStart_toStartOf="@id/assetdetails_largeimage"
            app:layout_constraintTop_toTopOf="@id/assetdetails_largeimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>