apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../../../android_common_build.gradle"

dependencies {
    implementation project(":feature:auth:data")
    implementation project(":feature:auth:domain")
    implementation project(":feature:auth:presentation")
}