apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../../android_common_build.gradle"

dependencies {
    api "ru.terrakok.cicerone:cicerone:5.1.0"

    implementation project(":core:common:android")
    implementation project(':core:data')

    implementation project(':feature:splash:api')
}