<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:background="@drawable/bg_event_item"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/feed_item_sale_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/weakestDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/feed_item_sale_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/brand_black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feed_item_asset_status"
        app:layout_constraintStart_toEndOf="@id/feed_item_asset_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[GUI] Emerald Treasure — THE EMERALD INTERFACE" />

    <TextView
        android:id="@+id/feed_item_sale_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_green_darker"
        tools:text="x2" />

    <TextView
        android:id="@+id/feed_item_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/brand_black"
        android:textStyle="bold"
        tools:text="$4.12"
        tools:visibility="visible" />

</LinearLayout>