apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../../android_commons.gradle'

dependencies {
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:navigation')

    implementation 'com.alexvasilkov:gesture-views:2.2.0'
    implementation 'me.saket:flick:1.7.0'
}