apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../../../android_commons.gradle"

dependencies {
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:navigation')
    implementation project(":feature:auth:domain")
}