apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../android_commons.gradle'

dependencies {
    def room = "2.2.5"

    // Database
    api "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    // Crypto TODO remove
    implementation "org.jasypt:jasypt:1.9.2"

    implementation project(":core:common")
    implementation project(":core-network")
}