apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId "vmedia.ubily"
    }
}

dependencies {
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    implementation project(':core:navigation')
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core-network')
    implementation project(':core-sync')

    implementation project(':feature:splash:api')
    implementation project(":feature:auth:api")
    implementation project(':feature:sync:api')
    implementation project(':feature:feed:api')
}