apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId "vmedia.ubily"
    }
}

dependencies {
    implementation project(':core-common')
    implementation project(':core-data')
    implementation project(':core-network')
    implementation project(':core-sync')

    implementation project(':feature-splash')
    implementation project(':feature-auth')
    implementation project(':feature-feed')
}