apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../../../android_commons.gradle"

dependencies {
    implementation project(":feature:feed:data")
    implementation project(":feature:feed:domain")
    implementation project(":feature:feed:presentation")
}