apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../../android_common_build.gradle'

dependencies {
    implementation project(":core:common:android")
    implementation project(':core:navigation')
    implementation project(':core:data')
    implementation project(':feature:assetdetails:domain')

    implementation 'com.google.android:flexbox:2.0.1'
}